# BDD

./: .project  pom.xml
src/main/java/com/base/: BaseClass.java
src/main/java/com/pomclass/: GooglePagePom.java
src/main/java/com/util/: Utility.java
src/test/java/hooks/: MyHook.java
src/test/java/myrunner/: MyRunner.java
src/test/java/stepDefination/: GoogleSearch.java  StepDefs.java
src/test/resources/: extent.properties
